<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin khách sạn</title>
    <style>
      .s1{
        text-align: center;
    }
    .activity {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: inline-block;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 20%;
      border-radius: 4px;
      font-size: 20px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  
   </style>
</head>
<body>
    <div class="s1">
    <div class="activity">
        <img src="ks4.jpg" alt="Hình ảnh khách sạn 4">
        <h2>Khách sạn KSn</h2>
        <p>Địa chỉ: Nha Trang</p>
        <p>Mô tả: Một khách sạn ven biển với cảnh quan tuyệt đẹp và các hoạt động giải trí thú vị.</p>
      </div>

      <div class="activity">
        <h2 style="color: chocolate;">Hoạt động đi liền với khách sạn</h2>
        <img src="hđ3.jpg" alt="Hình ảnh hoạt động 3">
        <h2>Thuê ván lướt sóng</h2>
        <p>Mô tả: Một hoạt động thể thao mạo hiểm.</p>
        <p>Giá: $12/giờ</p>
        <p>Địa điểm : Nha Trang</p>
      </div>
      <div>
        <input type="submit" value="Đặt phòng" onclick="window.location.href = 'trangdatphong.html';">
      </div>
    </div>
</body>
</html>