<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng nhập</title>
  <style>
      

    body{
      
      font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
    }

    header {
      position: fixed;
      top: 0px;
      left: 50px;
      right: 50px;
      background-color: #5c71e3;
      color: white;
      padding: 10px;
      text-align: center;
    }
    
    .container {
      max-width: 500px;
      margin: 30px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="text"], input[type="email"], input[type="password"], input[type="date"], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .bottom-line {
      margin-top: 15px;
      text-align: center;
    }

    nav{
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    footer {
      background-color: #d84828;
      color: white;
      text-align: center;
      padding: 10px;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <h2>Trang web đặt phòng khách sạn</h2>
  </header>

  <main>
    <form>
      <div class="container">
        <h2 style="text-align: center;">Đăng nhập</h2>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required oninvalid="this.setCustomValidity('Vui lòng nhập email')" oninput="this.setCustomValidity('')">
            <label for="password">Mật khẩu</label>
            <input type="password" id="password" name="password" required required oninvalid="this.setCustomValidity('Vui lòng nhập mật khẩu')" oninput="this.setCustomValidity('')">
            <nav>
              <a href="index.html" style="display: block; text-align: center;">Đăng Nhập</a>
            </nav>
        </form>
        <p class="bottom-line">Chưa có tài khoản? <a href="trangdangky.html">Đăng ký</a></p>
        <p class="bottom-line"><a href="trangquenmatkhau.html">Quên mật khẩu?</a></p>
    </div>
    </form>
  </main>

  
  </body>
</html>