<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin khách sạn</title>
    <style>
      .s1{
        text-align: center;
    }
    .activity {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: inline-block;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 20%;
      border-radius: 4px;
      font-size: 20px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
   
   </style>
</head>
<body>
    <div class="s1">
    <div class="activity">
        <img src="ks5.jpg" alt="Hình ảnh khách sạn 5">
        <h2>Khách sạn KXSn</h2>
        <p>Địa chỉ: Đà Lạt</p>
        <p>Mô tả: Một khách sạn nằm trong khu vườn với khung cảnh lãng mạn và dịch vụ chuyên nghiệp.</p>
      </div>

      <div class="activity">
        <h2 style="color: chocolate;">Hoạt động đi liền với khách sạn</h2>
        <img src="hđ5.jpg" alt="Hình ảnh hoạt động 5">
        <h2>Nhảy dù</h2>
        <p>Mô tả: Một hoạt động mạo hiểm và hồi hộp.</p>
        <p>Giá: $20/giờ</p>
        <p>Địa điểm : Đà Lạt</p>
      </div>
      <div>
        <input type="submit" value="Đặt phòng" onclick="window.location.href = 'trangdatphong.html';">
      </div>
    </div>
    
</body>
</html>