<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin khách sạn</title>
    <style>
        .s1{
            text-align: center;
        }
        .activity {
          background-color: #fff;
          padding: 20px;
          margin-bottom: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          display: inline-block;
        }

        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 20%;
          border-radius: 4px;
          font-size: 20px;
        }
        
        input[type="submit"]:hover {
          background-color: #45a049;
        }
 
    </style>
</head>
<body>
        <div class="s1">
            <div class="activity">
              <img src="ks1.jpg" alt="Hình ảnh khách sạn 1">
              <h2>Khách sạn ECy</h2>
              <p>Địa chỉ: Hà Nội</p>
              <p>Mô tả: Một khách sạn sang trọng với các tiện nghi hiện đại và phòng ngủ thoải mái.</p>
            </div>
            
            <div class="activity">
              <h2 style="color: chocolate;">Hoạt động đi liền với khách sạn</h2>
                <img src="hđ4.jpg" alt="Hình ảnh hoạt động 4">
                <h2>Massage</h2>
                <p>Mô tả: Một hoạt động thư giãn và tận hưởng.</p>
                <p>Giá: $8/giờ</p>
                <p>Địa điểm : Hà Nội</p>
              </div>
              <div>
                <input type="submit" value="Đặt phòng" onclick="window.location.href = 'trangdatphong.html';">
              </div>
            </div>
</body>
</html>