<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Đăng ký</title>
        <style>
            body{
                height: 100vh;
                font-family: Arial, sans-serif;
                justify-content: center;
                align-items: center;
                margin-top: 150px;
              }
          
              header {
                position: fixed;
                top: 0px;
                left: 50px;
                right: 50px;
                background-color: #5c71e3;
                color: white;
                padding: 10px;
                text-align: center;
              }
              
              .container {
                max-width: 500px;
                margin: 30px auto;
                padding: 20px;
                background-color: #f9f9f9;
                border: 1px solid #ccc;
                border-radius: 5px;
              }

              input[type="text"], input[type="email"], input[type="password"], input[type="date"], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
              }

              input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                border-radius: 4px;
              }
              
              input[type="submit"]:hover {
                background-color: #45a049;
              }
              .bottom-line {
                margin-top: 15px;
                text-align: center;
              }
          
              nav{
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              footer {
                background-color: #d84828;
                color: white;
                text-align: center;
                padding: 10px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Trang web đặt phòng khách sạn</h2>
        </header>
        <div class="container">
        <h2 style="text-align: center;">Đăng ký</h2>
        <form>
            <label for="email">Email đăng ký</label>
            <input type="email" id="email" name="email" required oninvalid="this.setCustomValidity('Vui lòng nhập email')" oninput="this.setCustomValidity('')">

            <label for="text">Tên hiển thị</label>
            <input type="text" id="text" name="text" required oninvalid="this.setCustomValidity('Vui lòng nhập tên bạn muốn hiển thị')" oninput="this.setCustomValidity('')">

            <label for="password" >Mật khẩu</label>
            <input type="password" id="password" name="password" required oninvalid="this.setCustomValidity('Vui lòng nhập mật khẩu')" oninput="this.setCustomValidity('')">

            <label for="password">Nhập lại mật khẩu</label>
            <input type="password" id="password2" name="password2" required oninvalid="this.setCustomValidity('Vui lòng nhập lại mật khẩu')" oninput="this.setCustomValidity('')">

            <label for="date">Ngày sinh</label>
            <input type="date" id="date" name="date" required oninvalid="this.setCustomValidity('Vui lòng nhập ngày, tháng, năm sinh của bạn')" oninput="this.setCustomValidity('')">

            <label for="gender">Giới tính</label>
            <select type="gender" id="gender" name="gender" required oninvalid="this.setCustomValidity('Vui lòng chọn giới tính')" oninput="this.setCustomValidity('')">
                <option value="" hidden>Chọn giới tính</option>
                <option value="male">Nam</option>
                <option value="female">Nữ</option>
                <option value="other">Khác</option>
            </select>
            

            <input type="submit" value="Đăng ký">
        </form>

        <p class="bottom-line">Bằng cách nhấn vào nút đăng ký bạn chấp thuận với các điều khoản của chúng tôi.</p>

        <p class="bottom-line">Bạn đã có tài khoản? Hãy nhấn vào <a href="trangdangnhap.html">đây</a>.</p>

        </div>
    </body>
</html>
