<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .s1{
        text-align: center;
    }
    .activity {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: inline-block;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 20%;
      border-radius: 4px;
      font-size: 20px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    </style>
</head>
<body>
    <div class="s1">
    <div class="activity">
        <img src="ks3.jpg" alt="Hình ảnh khách sạn 3">
        <h2>Khách sạn NKs</h2>
        <p>Địa chỉ: Hà Giang</p>
        <p>Mô tả: Một khách sạn ấm cúng với không gian xanh và nhân viên phục vụ tận tâm.</p>
      </div>
      
      <div class="activity">
        <h2 style="color: chocolate;">Hoạt động đi liền với khách sạn</h2>
        <img src="hđ1.jpg" alt="Hình ảnh hoạt động 1">
        <h2>Thuê xe máy</h2>
        <p>Mô tả: Một hoạt động thú vị cho mọi người có thể khám phá những con đường.</p>
        <p>Giá: $10/giờ</p>
        <p>Địa điểm : Hà Giang</p>
      </div>
      <div>
        <input type="submit" value="Đặt phòng" onclick="window.location.href = 'trangdatphong.html';">
      </div>
  </div>
</body>
</html>